version: '3'

services:
  # Embed Journal build container
  embedjournal:
    image: jekyll/builder:latest
    volumes:
      - $PWD:/srv/jekyll
      - $PWD/site/bundle:/usr/local/bundle
    environment:
      - GEM_HOME /usr/local/bundle
        JEKYLL_ENV ${JEKYLL_ENV}
    working_dir: /srv/jekyll/jekyll
    command: |
      /bin/bash -c "
        set -e
        bundle install
        if [ $${JEKYLL_ENV} == production ]; then
            jekyll build \
                --source /srv/jekyll/jekyll \
                --destination /srv/jekyll/site/www/embedjournal.com \
                --config /srv/jekyll/jekyll/_config.yml
        else
            jekyll build \
                --source /srv/jekyll/jekyll \
                --destination /srv/jekyll/site/www/embedjournal.com \
                --config /srv/jekyll/jekyll/_config.yml,/srv/jekyll/jekyll/_config_dev.yml
        fi
      "
  # deploy nginx container
  server:
    image: nginx
    volumes:
      - $PWD/nginx:/etc/nginx
      - $PWD/site/www:/var/www
      - $PWD/site/ssl:/var/ssl
    ports:
      - "80:80"
      - "443:443"
